<?php

/**
 * @file
 * Install, update and uninstall functions for the APPrise Mobile API module.
 */

/**
 * Implements hook_requirements().
 */
function apprise_mobile_api_requirements($phase) {
  $requirements = array();
  $t = 't';
  $has_curl = function_exists('curl_init');
  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('Linkedin module could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function apprise_mobile_api_install() {
  \Drupal::service('module_installer')->install(array('date_popup'), TRUE);
}
