<?php

/**
 * @file
 * Install, update and uninstall functions for the APPrise Mobile API module.
 */

/**
 * Implements hook_requirements().
 */
function apprise_mobile_api_requirements($phase) {
  /*
  $requirements = array();
  $t = get_t();
  $has_curl = function_exists('curl_init');
  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('Linkedin module could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }
  return $requirements;
  */
}

/**
 * Implements hook_enable().
 */
function apprise_mobile_api_enable() {
  module_enable(array('date_popup'));
}

/**
 * Implements hook_uninstall().
 */
function apprise_mobile_api_uninstall() {
  $bundles = array();
  $types = variable_get('apprise_mobile_api_types', array());
  foreach ($types as $type => $value) {
    if ($value) {
      $bundles[] = $type;
    }
  }
  $fields = array(
    'field_apprise_mobile_api_post',
    'field_apprise_mobile_api_folder',
  );
  foreach ($bundles as $bundle) {
    foreach ($fields as $field) {
      if ($instance = field_info_instance('node', $field, $bundle)) {
        field_delete_instance($instance, TRUE);
      }
    }
  }
  db_query("DELETE FROM {variable} WHERE name LIKE 'apprise_mobile_api_%'");
}

/**
 * Remove old variable settings.
 */
function apprise_mobile_api_update_7001() {
  variable_del('apprise_mobile_api_key');
  variable_del('apprise_mobile_api_prefix');
}
